presentation MaintainRecords;

from RecordShopDataContract dto FullRecordDto;
from Records service updateRecord;

process showAllRecords context list FullRecordDto [
    all form RecordsForm; // <--MODFORJ-205: ERROR if required services do not exist
]

process new addRecord context FullRecordDto [ form NewRecordForm; ]
process save saveRecord context FullRecordDto;
process delete deleteRecord context FullRecordDto;
process cancel cancelRecord context FullRecordDto [ form RecordsForm; ]
process edit editRecord context FullRecordDto [ form NewRecordForm; ]


form RecordsForm context list FullRecordDto [
    processes [ 
        addRecord label "Add New Record";
        editRecord label "Edit";
        deleteRecord label "Delete";
    ]
]

form NewRecordForm context FullRecordDto [
    processes [ 
        saveRecord label "Save";
        cancelRecord label "Cancel";
    ]
 ]