# WebShop

./: .gitignore  CompanyStandards.gradle  README  build.gradle  company-standards.gradle  gradle.properties  index.html  pom.xml  settings.gradle
WebShop-business/: .gitignore  build.gradle  pom.xml
WebShop-business/generated-resources/org/company/webshop/business/: applicationContext.xml
WebShop-business/generated-sources/org/company/webshop/business/: CustomerServiceModelDomainServiceBase.java  CustomerServiceModelDomainServiceImplBase.java  OrderServiceModelDomainServiceBase.java  OrderServiceModelDomainServiceImplBase.java  RecordsDomainServiceBase.java  RecordsDomainServiceImplBase.java  StateChangeBusinessRuleDomainServiceBase.java  StateChangeBusinessRuleDomainServiceImplBase.java  TestSVCDomainServiceBase.java  TestSVCDomainServiceImplBase.java
WebShop-business/src/main/java/org/company/webshop/business/: CustomerServiceModelDomainService.java  CustomerServiceModelDomainServiceImpl.java  OrderServiceModelDomainService.java  OrderServiceModelDomainServiceImpl.java  RecordsDomainService.java  RecordsDomainServiceImpl.java  StateChangeBusinessRuleDomainService.java  StateChangeBusinessRuleDomainServiceImpl.java  TestSVCDomainService.java  TestSVCDomainServiceImpl.java
WebShop-business/src/main/resources/org/company/webshop/business/: beanRefContext.xml
WebShop-business/src/test/java/org/company/webshop/business/: CustomerServiceModelDomainServiceImplTest.java
WebShop-data/: build.gradle  pom.xml
WebShop-data/generated-resources/org/company/webshop/data/: beanRefContext.xml
WebShop-data/generated-resources/org/company/webshop/domain/: CasusOverleg.hbm.xml  Customer.hbm.xml  Derived.hbm.xml  Many2ManyFrom.hbm.xml  Many2ManyOrderedTo.hbm.xml  Many2ManyTo.hbm.xml  MyDerived.hbm.xml  One2ManyFrom.hbm.xml  One2ManyOrderedTo.hbm.xml  OrderLine.hbm.xml  Person.hbm.xml  Record.hbm.xml  Subclass.hbm.xml  Subclass3.hbm.xml  SubclassEmpty.hbm.xml  Superclass.hbm.xml
WebShop-data/generated-sources/org/company/webshop/data/: AddressDaoBase.java  ArtistDaoBase.java  CasusOverlegDaoBase.java  CustomerDaoBase.java  DerivedDaoBase.java  DerivedNotYetImplementedDaoBase.java  Empty2DaoBase.java  EmptyDaoBase.java  GenericEnumUserType.java  KaderDaoBase.java  Many2ManyFromDaoBase.java  Many2ManyOrderedToDaoBase.java  Many2ManyToDaoBase.java  MyDerivedDaoBase.java  One2ManyFromDaoBase.java  One2ManyOrderedToDaoBase.java  OrderDaoBase.java  OrderLineDaoBase.java  OrganisatieDaoBase.java  PersonDaoBase.java  ProductDaoBase.java  RecordDaoBase.java  RelationDaoBase.java  StateChangeBusinessRuleDaoBase.java  Subclass2DaoBase.java  Subclass3DaoBase.java  SubclassDaoBase.java  SubclassEmpty2DaoBase.java  SubclassEmptyDaoBase.java  SuperclassDaoBase.java
WebShop-data/generated-sources/org/company/webshop/data/hibernate/spring/: AddressDaoImplBase.java  ArtistDaoImplBase.java  CasusOverlegDaoImplBase.java  CustomerDaoImplBase.java  DerivedDaoImplBase.java  DerivedNotYetImplementedDaoImplBase.java  (+22 more)
WebShop-data/src/test/java/org/company/webshop/: AbstractDaoTestCase.java  CompositeAssociationTest.java  CustomerDaoTest.java  CustomerValidationTest.java  DaoListTests.java  DerivedDaoTest.java  DerivedNotYetImplementedDaoTest.java  ManyToManyAssociationTest.java  OrderedManyToManyAssociationTest.java  OrderedOneToManyAssociationTest.java  OrderlineDaoTest.java  PagingSupportCustomerDaoTest.java  PersonDaoTest.java  ProductDaoTest.java  RecordDaoTest.java
WebShop-domain/: .gitignore  build.gradle  pom.xml
WebShop-domain/generated-sources/org/company/webshop/domain/: AddressExample.java  AddressImplBase.java  ArtistExample.java  ArtistImplBase.java  CasusOverlegExample.java  CasusOverlegImplBase.java  Color.java  CustomerExample.java  CustomerImplBase.java  DerivedExample.java  DerivedImplBase.java  DerivedNotYetImplementedExample.java  DerivedNotYetImplementedImplBase.java  Empty2Example.java  Empty2ImplBase.java  EmptyExample.java  EmptyImplBase.java  KaderExample.java  KaderImplBase.java  Many2ManyFromExample.java  Many2ManyFromImplBase.java  Many2ManyOrderedToExample.java  Many2ManyOrderedToImplBase.java  Many2ManyToExample.java  Many2ManyToImplBase.java  MyDerivedExample.java  MyDerivedImplBase.java  One2ManyFromExample.java  One2ManyFromImplBase.java  One2ManyOrderedToExample.java  One2ManyOrderedToImplBase.java  OrderExample.java  OrderImplBase.java  OrderLineExample.java  OrderLineImplBase.java  OrganisatieExample.java  OrganisatieImplBase.java  PersonExample.java  PersonImplBase.java  ProductExample.java  (+19 more)
WebShop-domain/generated-sources/org/company/webshop/domain/businessrules/: AnotherRuleImplBase.java  CheckProductMinimumQuantityImplBase.java  OneEarDiscountImplBase.java  OrderDateBeforeDeliveryDateImplBase.java
WebShop-service/: .gitignore  build.gradle  pom.xml
WebShop-service/generated-resources/org/company/webshop/service/: applicationContext.xml  dtoTranslatorsContext.xml
WebShop-service/generated-sources/org/company/webshop/service/: CustomerServiceModelLocalService.java  CustomerServiceModelLocalServiceImplBase.java  OrderServiceModelLocalService.java  OrderServiceModelLocalServiceImplBase.java  RecordsLocalService.java  RecordsLocalServiceImplBase.java  StateChangeBusinessRuleLocalService.java  StateChangeBusinessRuleLocalServiceImplBase.java  TestSVCLocalService.java  TestSVCLocalServiceImplBase.java
WebShop-service/generated-sources/org/company/webshop/service/dto/: AgedPerson.java  ArtistDto.java  CasusOverlegDto.java  CustomerWithOrdersAndOrderLines.java  DateDto.java  DerivedDto.java  DerivedDto2.java  DisLikesDto.java  FullCustomerDto.java  FullProductDto.java  FullRecordDto.java  KaderDto.java  LowerRecordTypeEnumDto.java  OrderDto.java  OrderLineDto.java  OrderNumberAndDateDto.java  OrderWithOrderLinesDto.java  OrderlineWithRecordRefsDto.java  OrganisatieDto.java  PersonDto.java  ProductWithCustomersDto.java  RecordTypeEnumDto.java  RelationDto.java  SexeEnumDto.java  SimpleCustomerDto.java  SimpleRecordDto.java  StringDto.java  UniqueCustomerDto.java
(+600 files in other folders)
