

description = 'WebShop-data'

dependencies {
    compile(group: 'org.mod4j', name: 'mod4j-runtime-common', version:'1.3.0') {
        exclude(module: 'hibernate')
    }
    compile(group: 'joda-time', name: 'joda-time-hibernate', version:'1.0') {
        exclude(module: 'ehcache')
        exclude(module: 'cglib-full')
    }
    compile project(':WebShop-domain')
    compile group: 'org.springframework', name: 'spring-orm', version:'2.5'
    compile(group: 'org.hibernate', name: 'hibernate', version:'3.2.5.ga') {
        exclude(module: 'jta')
    }
    compile group: 'javax.transaction', name: 'jta', version:'1.1'

    testCompile libraries.junit
    testCompile group: 'org.springframework', name: 'spring-test', version:'2.5'
    testCompile group: 'org.springframework', name: 'spring-aop', version:'2.5'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version:'2.5'
    testCompile group: 'org.apache.derby', name: 'derby', version:'10.2.2.0'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2'
  }
