####
#
# Application properties
#
####
fileEncoding=UTF-8
applicationName=WebShop
applicationVersion=1.0-SNAPSHOT
applicationPath=..
rootPackage=org.company.webshop
srcGenPath=generated-sources
resourceGenPath=generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources

####
#
# dslModels module properties
#
####
dslModelsModuleName=WebShop-dslModels
srcModelPath=src/model

####
#
# Domain module properties
#
####
domainModuleName=WebShop-domain
domainRootPackage=org.company.webshop.domain

####
#
# Data module properties
#
####
dataModuleName=WebShop-data
dataRootPackage=org.company.webshop.data
hibernate.hbm2ddl.auto=update
#hibernate-mapping.inheritance.strategy=[table.per.concrete.class|table.per.subclass]
hibernate-mapping.inheritance.strategy=table.per.concrete.class
hibernate-mapping.class.id.generator.class=native

####
#
# Business module properties
#
####
businessModuleName=WebShop-business
businessRootPackage=org.company.webshop.business

####
#
# Service module properties
#
####
serviceModuleName=WebShop-service
serviceRootPackage=org.company.webshop.service

####
#
# Presentation module properties
#
####
presentationModuleName=WebShop-presentation
presentationRootPackage=org.company.webshop.presentation
webAppPath=src/main/webapp

