"The WebShop Customer Service Model. Contains all services needed to maintain Customers."
service CustomerServiceModel   ;
          
from WebShopDataContract import SimpleCustomerDto; 
from WebShopDataContract import UniqueCustomerDto; 
from WebShopDataContract import StringDto;
from WebShopDataContract import FullCustomerDto; 
from WebShopDataContract import OrderDto; 
from WebShopDataContract import OrderNumberAndDateDto;
from WebShopDataContract import OrderWithOrderLinesDto;  
from WebShopDataContract import OrderLineDto;
from WebShopDataContract import CustomerWithOrdersAndOrderLines; 
from WebShopDataContract import ProductWithCustomersDto;
from WebShopDataContract import FullProductDto;
from WebShopDataContract import ArtistDto;
from WebShopDataContract import PersonDto;   
from WebShopDataContract import RelationDto;

crud RelationDto;
crud PersonDto;
find findPersons for PersonDto;

read readOrder     for OrderDto ; 
read readOrderLine for OrderLineDto  ;                
for OrderDto reference orderLines add OrderLineDto ;
for OrderDto reference orderLines remove OrderLineDto;
            
"All crud servuices needed for FullCustomer"           
crud FullCustomerDto ;
crud ProductWithCustomersDto;  
crud FullProductDto;

crud CustomerWithOrdersAndOrderLines;
crud ArtistDto;           
/*              
 * Explicit definded crud servicemethods         
 */         
create createCustomer for SimpleCustomerDto ;             
read   readCustomer for SimpleCustomerDto ;   
update updateCustomer for SimpleCustomerDto ;         
delete deleteCustomer for SimpleCustomerDto ;           

listall listCustomers for SimpleCustomerDto ;
listall listFullCustomers for FullCustomerDto;
listall listAllArtists for ArtistDto;
      
find findCustomers for SimpleCustomerDto ;  
find findCustomersFull for FullCustomerDto;

for SimpleCustomerDto reference orders add OrderDto ;
for SimpleCustomerDto reference orders remove OrderDto   ;
for SimpleCustomerDto reference orders get OrderNumberAndDateDto ;
for OrderDto reference customer  get  SimpleCustomerDto ;

for OrderDto reference customer add SimpleCustomerDto;
    
"test" 
method voidreturn in ( OrderDto ord ) ; 
  
"add order to customer"     
method addToOrdersa in ( 
                         "The order to add"
                          OrderDto order, 
                         "The customer to which the orders is added"
                          SimpleCustomerDto customer
                       ) 
                    out OrderDto; 

"Find Customer by unique key attributes."
method findCustomerByUniqueKey in ( UniqueCustomerDto cust )
                               out SimpleCustomerDto;

"Find all Customers matching the given name."
method findCustomerByName in ( StringDto name ) out list SimpleCustomerDto;
method findCustomersByNames in ( list StringDto name ) out list SimpleCustomerDto;    
