####
#
# Application properties
#
####
fileEncoding=UTF-8
applicationName=RecordShop
applicationVersion=1.0-SNAPSHOT
applicationPath=..
rootPackage=org.company.recordshop
srcGenPath=generated-sources
resourceGenPath=generated-resources
srcManPath=src/main/java
resourceManPath=src/main/resources

####
#
# dslModels module properties
#
####
dslModelsModuleName=RecordShop-dslModels
srcModelPath=src/model

####
#
# Domain module properties
#
####
domainModuleName=RecordShop-domain
domainRootPackage=org.company.recordshop.domain

####
#
# Data module properties
#
####
dataModuleName=RecordShop-data
dataRootPackage=org.company.recordshop.data
hibernate.hbm2ddl.auto=update
#hibernate-mapping.inheritance.strategy=[table.per.concrete.class|table.per.subclass]
hibernate-mapping.inheritance.strategy=table.per.concrete.class
hibernate-mapping.class.id.generator.class=native

####
#
# Business module properties
#
####
businessModuleName=RecordShop-business
businessRootPackage=org.company.recordshop.business

####
#
# Service module properties
#
####
serviceModuleName=RecordShop-service
serviceRootPackage=org.company.recordshop.service

####
#
# Presentation module properties
#
####
presentationModuleName=RecordShop-presentation
presentationRootPackage=org.company.recordshop.presentation
webAppPath=src/main/webapp

