

description = 'WebShop-service'

dependencies {
	compile(group: 'org.mod4j', name: 'mod4j-runtime-common', version:'1.3.0') { exclude(module: 'hibernate') }
	compile project(':WebShop-business')
	testCompile group: 'org.springframework', name: 'spring-test', version:'2.5'
	testCompile group: 'org.springframework', name: 'spring-webmvc', version:'2.5'
	testCompile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2'
	testCompile(group: 'org.hibernate', name: 'hibernate', version:'3.2.5.ga') { exclude(module: 'jta') }
	testCompile group: 'org.apache.derby', name: 'derby', version:'10.2.2.0'
	testCompile group: 'org.easymock', name: 'easymock', version:'2.4'
	testCompile group: 'javax.transaction', name: 'jta', version:'1.1'
	testCompile libraries.jodatime
	testCompile libraries.junit
}
